server {
	listen  80;
	server_name  www.laravelzzw.com;
	root   /home/zzw/webserver/lianxi/laravel-zzw/public/;
	error_log  /home/zzw/software/logs/laravelzzw_error.log;
	autoindex off;

	location /{
		index  index.php index.html index.htm;

		# 强制使用www，防止域名问题
		# if ($http_host !~ "^www\.domain\.com$") {
		#    rewrite ^(.*) http://www.domain.com$1 permanent;
	    # }

		# 隐藏index.php
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}


	}
	error_page 404 /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ ^.+\.php{

		# 缓冲大小
		# fastcgi_buffer_size 128k;
        # fastcgi_buffers 32 32k;

		# pass 根据服务器而定
		fastcgi_pass  127.0.0.1:9003;
		fastcgi_index index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		include       fastcgi_params;
	}

	# 禁止访问 控制器等
	location ^~ /views|controllers|config {
		deny all;
	}

	# 禁止访问 .ht
	location ~ /\.ht {
		deny  all;
	}

	# 禁止访问 git
	location ~ /\.git {
	  deny all;
	}

	# 静态文件 不做处理
	# 用于分离使用
	location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
	    # root   /home/http/object/static;
	    access_log   off;
	    expires      30d;
	}
}